POST /g/collect?v=2&tid=G-2B7KNHGMDB&gtm=45je56k1v9116330591za200&_p=1750726399143&gcd=13l3l3l3l1l1&npa=0&dma=0&tcfd=10000&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208&cid=1911045557.1750726400&ul=en-us&sr=2560x1080&uaa=&uab=&uafvl=&uamb=0&uam=&uap=Windows&uapv=&uaw=0&are=1&frm=0&pscdl=&_eu=AAAAAAQ&_s=2&sid=1750726400&sct=1&seg=0&dl=https%3A%2F%2Fwww.situacao-cadastral.com%2F&dt=Consulta%20CNPJ%20-%20Consulta%20CPF%20-%20Gr%C3%A1tis&en=user_engagement&_et=8056&tfd=68219 HTTP/2
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Origin: https://www.situacao-cadastral.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://www.situacao-cadastral.com/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

