POST /el/AGSKWxW4YKs0JZ8P1_W9H82jSIndsIxLv1if_jqWwZYtr5xv4xcu_vdtgFLXlHkItRy72FW5cNGMZThRAP3JwaaRt3vvCPN013s_Qrlm743C7I0yt5EdyxfibbjyboDa4gx-fi-S5AtLcw== HTTP/2
Host: fundingchoicesmessages.google.com
Content-Length: 158
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not.A/Brand";v="99", "Chromium";v="136"
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: */*
Origin: https://www.situacao-cadastral.com
X-Client-Data: CLbuygE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.situacao-cadastral.com/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

[null,null,null,null,null,null,null,null,1750726468947,null,null,[null,[1]],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]